<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wiggie's Website</title>
</head>

<body>

<div class="container-nav">
    <div class="row">
        <div class="col-md">
            <h1>Wendy Wigg</h1>
        </div>
        <div class="col-md">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</div>


    <div class="container-mid">
        
                <h2>Contact</h2>

                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1">Name</span>
                        </div>
                        <input type="text" class="form-control" placeholder="type your name here" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                      
                      <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1">Email</span>
                            </div>
                            <input type="text" class="form-control" placeholder="drop your email here" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                      
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Leave your message here</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                      </div>
    </div>


<div class="footer mt-auto py-3">
    <div class="container-bottom">
        <span>Copyright ©</span>
    </div>
</div>


</body>

</html>